{
  "name": "ASKI Flow",
  "short_name": "ASKI",
  "icons": [
    {
      "src": "/logo-aski.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/aski_logo.png",
      "sizes": "1024x256",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0b151d",
  "background_color": "#0b151d",
  "display": "standalone"
}
